<?php
return [
    'contact' => [
        'message_sent' => 'Your message has been successfully sent',
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'message' => 'Message',
        'created_at' => 'Sent at',
        'read_at' => 'Read at',
    ],
    'log_out' => 'Logout',
    'my_profile' => 'My Profile',
    'actions' => 'Actions',
    'dashboard' => 'Dashboard',
    'box_title' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'list' => 'List : ',
        'details' => 'Details : ',
    ],
    'alert' => [
        'success' => 'The operation proceeded successfully',
        'error' => 'An error occured',
        'confirm_deletion' => 'Do you really want to delete this record?',
    ],
    'button' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'save' => 'Save',
        'delete' => 'Delete',
        'tooltip' => [
            'delete' => 'Delete',
            'edit' => 'Edit',
        ],
    ],
    'cms_modules' => [
        'id' => 'Id',
        'name' => 'Name',
    ],
    'box_title' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'list' => 'List : ',
        'details' => 'Details : ',
    ],
    'alert' => [
        'success' => 'The operation proceeded successfully',
        'error' => 'An error occured',
        'confirm_deletion' => 'Do you really want to delete this record?',
    ],
    'button' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'save' => 'Save',
        'delete' => 'Delete',
        'tooltip' => [
            'delete' => 'Delete',
            'edit' => 'Edit',
        ],
    ],
    'box_title' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'list' => 'List : ',
        'details' => 'Details : ',
    ],
    'alert' => [
        'success' => 'The operation proceeded successfully',
        'error' => 'An error occured',
        'confirm_deletion' => 'Do you really want to delete this record?',
    ],
    'button' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'save' => 'Save',
        'delete' => 'Delete',
        'tooltip' => [
            'delete' => 'Delete',
            'edit' => 'Edit',
        ],
    ],
    'menus' => [
        'id' => 'Id',
        'name' => 'Name',
        'title' => 'Title',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_keywords' => 'Meta keywords',
        'meta_description' => 'Meta description',
        'link' => 'Link',
        'class' => 'Class',
        'icon' => 'Icon',
        'parent_id' => 'Parent',
        'link_target' => 'Link target',
        'order' => 'Order',
        'is_disabled' => 'Is disabled',
        'content_type_id' => 'content type',
        'menu_module_id' => 'Menu module',
        'menu_group_id' => 'Menu group',
    ],
    'pages' => [
        'id' => 'Id',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'meta_keywords' => 'Meta keywords',
        'menu_id' => 'Menu',
    ],
    'menu_modules' => [
        'id' => 'Id',
        'name' => 'Name',
        'label' => 'Label',
        'description' => 'Description',
        'back_route' => 'Back route',
        'front_route' => 'Front route',
    ],
    'menu_parents' => [
        'id' => 'Id',
        'name' => 'Name',
        'description' => 'Description',

    ],
    'menu_groups' => [
        'id' => 'Id',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'images' => [
        'id' => 'Id',
        'file_path' => 'File path',
        'alt' => 'Alt',
    ],
    'banners' => [
        'id' => 'Id',
        'file_path' => 'File path',
        'is_hidden' => 'Is hidden',
        'description' => 'Description',
        'order' => 'Order',
        'banner_group_id' => 'Banner Group Id',
    ],
    'content_types' => [
        'id' => 'Id',
        'name' => 'Name',
        'description' => 'Description',
        'label' => 'Label',
    ],
    'banner_groups' => [
        'id' => 'Id',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'app_parameters' => [
        'id' => 'Id',
        'name' => 'Name',
        'value' => 'Value',
        'menu_module_id' => 'Module',
        'description' => 'Description',
    ],
    'users' => [
        'id' => 'Id',
        'name' => 'Nom',
        'email' => 'Email',
        'role' => 'Role',
    ],
    'organizations' => [
        'id' => 'Id',
        'name' => 'Name',
        'description' => 'Description',
        'phone' => 'Phone',
        'email' => 'Email',
        'website' => 'Website',
        'address' => 'Address',
        'maps_lat' => 'Maps lat',
        'maps_lng' => 'Maps lng',
        'global_rating' => 'Global rating',
        'number_of_ratings' => 'Number of ratings',
        'total_visits' => 'Total visits',
        'image' => 'Image',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'meta_keywords' => 'Meta keywords',
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
        'youtube' => 'Youtube',
        'google_plus' => 'Google plus',
        'linkedin' => 'Linkedin',
        'city_id' => 'City',
        'governorate_id' => 'Governorate',
        'organization_category_id' => 'Organization Category',
        'tags' => 'Tags',
    ],
    'organization_categories' => [
        'id' => 'Id',
        'name' => 'Name',
        'parent_id' => 'Parent',
    ],
    'organization_tags' => [
        'id' => 'Id',
        'name' => 'Name',
    ],
    'governorates' => [
        'id' => 'Id',
        'name' => 'Name',
    ],
    'cities' => [
        'id' => 'Id',
        'name' => 'Name',
        'governorate_id' => 'Governorate',
    ],

];
