<?php
return [
    'routes' => [
        'filter' => 'filter',
        'category' => 'category',
    ],
    'actions' => 'Actions',
    'box_title' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'list' => 'List : ',
        'details' => 'Details : ',
    ],
    'alert' => [
        'success' => 'The operation proceeded successfully',
        'error' => 'An error occured',
        'confirm_deletion' => 'Do you really want to delete this record?',
    ],
    'alert_title' => [
        'congratulations' => 'Congratulations',
        'congratulations' => 'Congratulations',
    ],
    'contact' => [
        'email' => 'Email',
        'name' => 'Name',
        'phone' => 'Phone',
        'message' => 'Message',
        'return' => 'Return',
    ],
    'button' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'edit_permissions' => 'Edit permissions',
        'save' => 'Save',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'tooltip' => [
            'delete' => 'Delete',
            'edit' => 'Edit',
            'show' => 'Show',
        ],
        'list' => 'Liste',
        'map' => 'Carte',
    ],
    'my_profile' => [
        'my_profile' => 'My Profile',
        'general' => 'General',
        'password' => 'Password',
    ],
    'menus' => [
        'content_type_id' => 'Type de contenu',
        'container' => [
            'create' => 'Ajouter un menu',
            'edit' => 'Modifier menu',
        ],
        //
        'id' => 'Id',
        'menu_group_id' => 'Menu group id',
        'module_id' => 'Module id',
        'parent_id' => 'Parent id',
        'link_type_id' => 'Link type id',
        'http_protocol' => 'Http protocol',
        'external_link' => 'External link',
        'internal_link' => 'Internal link',
        'link_target' => 'link target',
        'is_active' => 'Is active',
        'icon' => 'Icon',
        'order' => 'Order',
        'css_class' => 'Css class',
        'copyright' => '© Mediterranean biodiversity Platform',
        'copyright2' => 'Modified and improved by SPA/RAC',
        'menu_id' => 'Menu id',
    ],
    'menu_translations' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'locale' => 'Locale',
        'label' => 'Label',
        'slug' => 'Slug',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'content' => 'Content',
    ],
    'post_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'order' => 'Order',
        'is_active' => 'Is active',
    ],
    'post_category_translations' => [
        'id' => 'Id',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'banners' => [
        'image_filepath' => 'Image File',
        'url' => 'Url',
        'video_filepath' => 'Video File',
        'script' => 'Script',
        'http_protocol' => 'Protocol HTTP',
        'link_type' => 'Link type',
        'link_target' => 'Link target',
        'external_link' => 'External link',
        'internal_link' => 'Internal link',
        'width' => 'Width',
        'height' => 'Height',
        'type' => 'Type',
        'thumb' => 'Thumb',
        'no_link' => 'No Link',
        'css_class' => 'Css class',
        'is_for_mobile' => 'Is for mobile?',
        'is_active' => 'Is active?',
    ],
    'banner_translations' => [
        'id' => 'Id',
        'locale' => 'Locale',
        'title' => 'Title',
        'title_2' => 'Title 2',
        'description' => 'Description',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'button_title' => 'Button title',
        'back_office_title' => 'Back office title',
    ],
    'contact_recipients' => [
        'id' => 'Id',
        'email' => 'Email',
    ],
    'contact_messages' => [
        'btn_send_message' => 'Send message',
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'name' => 'Name',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'phone' => 'Phone',
        'fax' => 'Fax',
        'address' => 'Address',
        'governorate_id' => 'Country governorate id',
        'email' => 'Email',
        'read_at' => 'Read at',
        'subject' => 'Subject',
        'message' => 'Message',
        'name' => 'Name',
    ],
    'quotation_recipients' => [
        'id' => 'Id',
    ],
    'quotations' => [
        'id' => 'Id',
    ],
    'document_categories' => [
        'id' => 'Id',
    ],
    'document_category_translations' => [
        'id' => 'Id',
    ],
    'faq_categories' => [
        'id' => 'Id',
        'order' => 'Order',
        'is_active' => 'Is active',
    ],
    'faq_category_translations' => [
        'id' => 'Id',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'locale' => 'Locale',
        'faq_category_id' => 'Faq category id',
    ],
    'faq_items' => [
        'id' => 'Id',
        'order' => 'Order',
        'is_active' => 'Is active',
        'category' => 'Category',
        'faq_category_id' => 'Faq category id',
    ],
    'faq_item_translations' => [
        'id' => 'Id',
        'locale' => 'Locale',
        'faq_item_id' => 'Faq item id',
        'question' => 'Question',
        'answer' => 'Answer',
    ],
    'file_categories' => [
        'id' => 'Id',
        'order' => 'Order',
        'is_active' => 'Is active',
    ],
    'file_category_translations' => [
        'id' => 'Id',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'locale' => 'Locale',
        'files_category_id' => 'File category id',
    ],
    'procedure_categories' => [
        'id' => 'Id',
        'order' => 'Order',
        'is_active' => 'Is active',
    ],
    'procedure_category_translations' => [
        'id' => 'Id',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'locale' => 'Locale',
        'files_category_id' => 'File category id',
    ],
    'files' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'file_category_id' => 'File category id',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'image' => 'Image',
        'name' => 'Name',
        'description' => 'Description',
        'file' => 'File',
        'category' => 'Category',
    ],

    'procedures' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'file_category_id' => 'File category id',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'rapport' => 'Rapport',
        'name' => 'Title',
        'procedure_category_id' => 'Type',
        'file' => 'Image',
        'aspim' => 'Aspim',
        'created_at' => 'Date',
        'category' => 'Category',
        'aspim' => 'Aspim',
        'recherche' => 'RECHERCHE PAR MOT CLES',
        'meta_description' => 'Description',
        'pays' => 'Pays',
        'date' => 'Date',
    ],

    'procedure_translations' => [
        'id' => 'Id',
        'file_id' => 'File id',
        'locale' => 'Locale',
        'aspim' => 'Aspim',
        'name' => 'Title',
        'meta_description' => 'Description',
    ],
    'file_translations' => [
        'id' => 'Id',
        'file_id' => 'File id',
        'locale' => 'Locale',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'plan_categories' => [
        'id' => 'Id',
        'order' => 'Order',
        'is_active' => 'Is active',
    ],
    'plan_category_translations' => [
        'id' => 'Id',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Desgcription',
        'locale' => 'Locale',
        'files_category_id' => 'File category id',
    ],
    'plans' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'plan_category_id' => 'Plan category id',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'image' => 'Image',
        'name' => 'Name',
        'description' => 'Description',
        'plan' => 'Plan',
        'category' => 'Category',
        'aspim' => 'Aspim',
        'recherche' => 'Rechercher ressources',
    ],
    'schemas' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'plan_category_id' => 'Plan category id',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'image' => 'Image',
        'name' => 'Name',
        'description' => 'Description',
        'plan' => 'Plan',
        'category' => 'Category',
        'aspim' => 'Aspim',
        'recherche' => 'Rechercher ressources',
    ],
    'plan_translations' => [
        'id' => 'Id',
        'plan_id' => 'Plan id',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'schemas' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'file_category_id' => 'File category id',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'image' => 'Image',
        'name' => 'Name',
        'description' => 'Description',
        'schema' => 'Schema',
        'category' => 'Category',
        'aspim' => 'Aspim',
    ],
    'schema_translations' => [
        'id' => 'Id',
        'file_id' => 'File id',
        'locale' => 'Locale',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'galleries' => [
        'id' => 'Id',
        'is_active' => 'Is active',
        'order' => 'Order',
    ],
    'gallery_translations' => [
        'id' => 'Id',
        'locale' => 'Locale',
        'gallery_id' => 'Gallery id',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'gallery_images' => [
        'id' => 'Id',
    ],
    'gallery_image_translations' => [
        'id' => 'Id',
    ],
    'languages' => [
        'id' => 'Id',
    ],
    'menu_banners' => [
        'id' => 'Id',
    ],
    'modules' => [
        'id' => 'Id',
        'name' => 'Name',
        'reference' => 'Reference',
        'is_active' => 'Is active',
        'is_menu_module' => 'Is Menu Module',
        'order' => 'Order',
        'icon' => 'Icon',
        'backend_route' => 'Backend route',
        'backend_uri' => 'Backend uri',
        'backend_controller' => 'Backend controller',
        'backend_action' => 'Backend action',
        'frontend_route' => 'Frontend route',
        'frontend_uri' => 'Frontend uri',
        'frontend_controller' => 'Frontend controller',
        'frontend_action' => 'Frontend action',
        'is_on_backend_sidebar' => 'On Backend sidebar',
    ],
    'keywords' => [
        'id' => 'Id',
    ],
    'keyword_translations' => [
        'id' => 'Id',
    ],
    'newsletter_subscriptions' => [
        'id' => 'Id',
        'email' => 'Email',
    ],
    'action_logs' => [
        'id' => 'Id',
    ],
    'pages' => [
        'id' => 'Id',
        'index_button_show_menu' => 'Show Menu', // button on index page
    ],
    'page_translations' => [
        'id' => 'Id',
        'page_id' => 'Page id',
        'locale' => 'Locale',
        'title' => 'Title',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'menu_id' => 'Menu id',
    ],
    'parameter_groups' => [
        'id' => 'Id',
        'name' => 'Name',
    ],
    'parameters' => [
        'id' => 'Id',
        'name' => 'Name',
        'reference' => 'Reference',
        'value' => 'Value',
        'module_id' => 'Module id',
        'parameter_group_id' => 'Parameter group id',
    ],
    'countries' => [
        'id' => 'Id',
    ],
    'country_translations' => [
        'id' => 'Id',
    ],
    'governorates' => [
        'id' => 'Id',
        'name' => 'Name',
    ],
    'governorate_translations' => [
        'id' => 'Id',
    ],
    'prodcut_categories' => [
        'id' => 'Id',
    ],
    'product_category_translations' => [
        'id' => 'Id',
    ],
    'product_brands' => [
        'id' => 'Id',
    ],
    'product_brand_translations' => [
        'id' => 'Id',
    ],
    'products' => [
        'id' => 'Id',
    ],
    'product_translations' => [
        'id' => 'Id',
    ],
    'appointment_recipient' => [
        'id' => 'Id',
    ],
    'appointments' => [
        'id' => 'Id',
    ],
    'posts' => [
        'id' => 'Id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'post_category_id' => 'Post category id',
        'title' => 'Title',
        'slug' => 'Slug',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
    ],
    'post_translations' => [
        'id' => 'Id',
        'post_id' => 'Post id',
        'locale' => 'Locale',
        'title' => 'Title',
        'slug' => 'Slug',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
    ],
    'documents' => [
        'id' => 'Id',
    ],
    'document_translations' => [
        'id' => 'Id',
    ],
    'locales' => [
        'id' => 'Id',
        'reference' => 'Reference',
        'name' => 'Name',
        'is_default' => 'Is default',
        'is_active' => 'Is active',
        'is_rtl' => 'Direction',
    ],
    'users' => [
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'old_password' => 'Old password',
        'confirm_password' => 'Confirm password',
        'role' => 'Role',
    ],
    'words' => [
        'menu' => 'Menu',
    ],

    'aspims' => [
        'id' => 'Id',
        'category' => 'Category',
        'aspim_category_id' => 'Category',
        'is_active' => 'Is active',
        'website' => 'Website Url',
        'website_name' => 'Website name',
        'included_at' => 'Année inclusion',
        'menu_id' => 'Menu id',
        'total_surface' => 'Total surface',
        'total_surface_marine' => 'Superficie marine',
        'width' => 'Longeur de la cote principale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'creation_date' => 'Date de création',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'mapamed_feature_id' => 'Mapamed Feature',
        'countries' => 'Pays',
    ],
    'aspim_translations' => [
        'id' => 'Id',
        'aspim_id' => 'Aspim id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'status' => 'Status',
        'schemas' => 'Schemas',
        'creation_text' => 'Creation Text',
        'physical_features' => 'Physical features',
        'ecological_features' => 'Ecological features',
        'threats_and_pressures' => 'Threats and pressures',
        'teritory' => 'Territory',
        'mediterranean_importance' => 'Mediterranean importance',
        'management_body' => 'Management Body',
        'geographic_position' => 'Geographic position',
        'image' => 'Image',
        'document' => 'Document',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'gallery' => 'Galllery',
    ],
    'gestionnaire_aspim' => [
        'id' => 'Id',
        'is_active' => 'Is Active',
        'gestionnaire_aspim_id' => 'gestionnaire aspim id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Nom',
        'email' => 'Email',
        'image' => 'Image',
        'civilite' => 'Civilité',
        'surname' => 'Prénom',
        'password' => 'Mot de passe',
        'confirm_password' => 'Confirmer Votre mot de passe',
        'other_email' => 'Autre email',
        'tel' => 'Téléphone',
        'mobile' => 'Mobile',
        'fax' => 'fax',
        'aspim' => 'Choisir une aspim',
        'aspim' => 'Choisir une aspim',
        'langue' => 'Langue préféré',
        'other_langue' => 'Autre langue',
        'adresse' => 'Adresse',
        'city' => 'Cité',
        'code_zip' => 'Code Zip',
        'pays' => 'Pays',
        'position' => 'Position',
        'position' => 'Position',
        'website' => 'Site web',
        'skype' => 'Skype',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'gallery' => 'Galllery',
        'recherceh_aspim' => 'Rechercher des gestionnaires',
    ],
    'gestionnaire_aspim_translation' => [
        'nom_abrege_institution' => 'Nom abrége d\'institution',
        'nom_institution' => 'Nom d\'institution',
    ],
    'aspim_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'aspim_category_translations' => [
        'id' => 'Id',
        'aspim_category_id' => 'Aspim category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'gestion_forums' => [
        'id' => 'Id',
        'post_tite' => 'Posts',
        'title' => 'Title',
        'user_name' => 'User Name',
        'views' => 'Views',
        'sticky' => 'Sticky',
        'answered' => 'Answered',
        'category' => 'Category',
    ],
    'category_forums' => [
        'id' => 'Id',
        'name' => 'Name',
        'color' => 'Color',
        'order' => 'Order',
        'parent_id' => 'Category parent',
        'slug' => 'Slug',
    ],
    'events' => [
        'id' => 'Id',
        'category' => 'Category',
        'event_category_id' => 'Category',
        'is_active' => 'Is active',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'menu_id' => 'Menu id',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
    ],
    'event_translations' => [
        'id' => 'Id',
        'event_id' => 'Event id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'gallery' => 'Galllery',
    ],
    'event_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'event_category_translations' => [
        'id' => 'Id',
        'event_category_id' => 'Event category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'media_files' => [
        'id' => 'Id',
        'album' => 'Album',
        'media_album_id' => 'Category',
        'is_active' => 'Is active',
        'menu_id' => 'Menu id',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'order' => 'Order',
    ],
    'media_file_translations' => [
        'id' => 'Id',
        'media_file_id' => 'Media file id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'url' => 'Url',
    ],
    'media_album_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'media_album_category_translations' => [
        'id' => 'Id',
        'media_album_category_id' => 'Media album category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'media_albums' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'category' => 'Category',
    ],
    'media_album_translations' => [
        'id' => 'Id',
        'media_album_category_id' => 'Media album id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'trainings' => [
        'id' => 'Id',
        'category' => 'Category',
        'training_category_id' => 'Category',
        'is_active' => 'Is active',
        'lien_video' => 'Lien vidéo',
        'menu_id' => 'Menu id',
        'slug' => 'Slug',
        'name' => 'Name',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'rechercher' => 'Rechercher ressources',
    ],
    'training_translations' => [
        'id' => 'Id',
        'training_id' => 'Training id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
    ],
    'training_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'training_category_translations' => [
        'id' => 'Id',
        'training_category_id' => 'Training category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'news' => [
        'id' => 'Id',
        'category' => 'Category',
        'news_category_id' => 'Category',
        'is_active' => 'Is active',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'menu_id' => 'Menu id',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'updated_at' => 'Updated at',
        'media_album_id' => 'Media Album',
    ],
    'news_translations' => [
        'id' => 'Id',
        'event_id' => 'Event id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'pays' => 'Pays',
        'description' => 'Description',
        'image' => 'Image',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
    ],
    'news_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'news_category_translations' => [
        'id' => 'Id',
        'event_category_id' => 'News category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'useful_link_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'order' => 'Order',
        'is_active' => 'Is active',
        'slug' => 'Slug',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'useful_link_category_translations' => [
        'id' => 'Id',
        'useful_link_category_id' => 'Useful link category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'useful_links' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'useful_link_category_id' => 'Useful link category id',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'image' => 'Image',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'useful_link_translations' => [
        'id' => 'Id',
        'useful_link_id' => 'Useful link id',
        'locale' => 'Locale',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'partners_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'order' => 'Order',
        'is_active' => 'Is active',
        'slug' => 'Slug',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'partners_category_translations' => [
        'id' => 'Id',
        'partners_category_id' => 'Partner category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'partners' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'partner_category_id' => 'Partner category id',
        'protocol' => 'Protocol',
        'url' => 'Url',
        'image' => 'Image',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'partner_translations' => [
        'id' => 'Id',
        'partner_id' => 'Partner id',
        'locale' => 'Locale',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'app_texts' => [
        'id' => 'Id',
        'group' => 'Group',
        'key' => 'Key',
        'text' => 'Text',
    ],
    'box_title' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'list' => 'List : ',
        'details' => 'Details : ',
    ],
    'alert' => [
        'success' => 'The operation proceeded successfully',
        'error' => 'An error occured',
        'confirm_deletion' => 'Do you really want to delete this record?',
        'email_exist' => 'Email already exists',
        'invalid_password' => 'Current password invalid',
        'invalid_role' => 'The role should not be admin',
    ],
    'countries' => [
        'id' => 'Id',
        'order' => 'Order',
        'is_active' => 'Is active',
        'name' => 'Name',
        'nationality' => 'Nationality',
    ],
    'country_translations' => [
        'id' => 'Id',
        'name' => 'Name',
        'locale' => 'Locale',
        'country_id' => 'Country id',
    ],
    'governorates' => [
        'id' => 'Id',
        'country_id' => 'Country id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'name' => 'Name',
    ],
    'governorate_translations' => [
        'id' => 'Id',
        'locale' => 'Locale',
        'governorate_id' => 'Governorate id',
        'name' => 'Name',
    ],
    'cities' => [
        'id' => 'Id',
        'country_id' => 'Country id',
        'governorate_id' => 'Governorate id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'name' => 'Name',
    ],
    'city_translations' => [
        'id' => 'Id',
        'locale' => 'Locale',
        'city_id' => 'City id',
        'name' => 'Name',
    ],
    'zones' => [
        'id' => 'Id',
        'city_id' => 'City id',
        'governorate_id' => 'Governorate id',
        'country_id' => 'Country id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'name' => 'Name',
        'postal_code' => 'Postal code',
    ],
    'zone_translations' => [
        'id' => 'Id',
        'locale' => 'Locale',
        'zone_id' => 'Zone id',
        'name' => 'Name',
    ],
    'widgets_translations' => [
        'locale' => 'Locale',
        'name' => 'Name',
        'description' => 'Description',
        'button_title' => 'Button title',
    ],
    'widgets' => [
        'id' => 'Id',
        'is_active' => 'Active',
        'order' => 'Order',
        'home_id' => 'home ID',
        'menu_id' => 'Menu ID',
        'module_id' => 'Module',
        'reference' => 'Reference',
        'placement' => 'Emplacement',
        'type' => 'Affichage dans les pages',
        'select_type' => 'Sélection des articles (dernièrs artciels ou choix personnel)',
        'number_for_latest' => 'Nombre des dernières articles',
        'order_column' => 'Order Column',
        'order_column_type' => 'Order Type for columns',
        'ajouter_widget' => 'Ajouter une widget',
        'module_text' => 'Module :',
        'reference_text' => 'Ref :',
        'placement_text' => 'Emplacement :',
        'save_order' => 'Sauvegarder l\'ordre',
        'widget_edit_info' => 'Si vous modifiez le module ou le type de sélection d\'élément, les éléments affectés seront supprimés.',
        'top' => 'Top',
        'right' => 'Right',
        'left' => 'left',
        'bottom' => 'Bottom',
        'middle' => 'Middle',
        'ascendant' => 'Ascendant',
        'descendant' => 'Descendant',
        'all_pages' => 'All Pages',
        'per_page' => 'Per Page',
        'latest' => 'Latest',
        'free_select' => 'Free select',
        'active' => 'Activé',
        'desactive' => 'Désactivé',
    ],
    'front_filter' => [
        'submit' => 'Recherche',
        'validation' => 'Valider',
        'reset' => 'Réinitialiser',
        'keywords' => 'Motes clés',
        'alerts' => 'Les alertes',
        'publish_date' => 'Date publication',
        'signature_date' => 'Date signature',
        'theme' => 'Thèmes',
        'discover_latest_images' => 'Découvrez les dernières photos',
        'date_du' => 'Date du',
        'date' => 'Date',
        'date_au' => 'Au',
        'code_postal' => 'Code Postal',
        'adresse' => 'Adresse',
        'site_web' => 'Site Web',
        'nom_prenom' => 'Nom et prénom',
        'email' => 'E-mail',
        'fonction' => 'Fonction',
        'dept' => 'Département',
        'tel_fixe' => 'N° de téléphone fixe',
        'faxe' => 'N° de fax',
        'tel_portable' => 'N° de téléphone portable',
        'locale' => 'Locale',
        'btn_read_next' => 'Lire la suite',
        'category' => 'Catégorie',
        'formations' => 'Formations',
        'du' => 'Du',
        'au' => 'au',
        'register' => 'S\'inscrire',
        //'site_web' => 'Site web :',
    ],
    'sitemaps' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'order' => 'Order',
        'is_active' => 'Is active',
        'slug' => 'Slug',
        'title' => 'Title',
        'description' => 'Description',
        'menu_group_ids' => 'Menu group IDs',
    ],
    'sitemap_translations' => [
        'id' => 'Id',
        'sitemap_id' => 'Sitemap id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'testimonial_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'order' => 'Order',
        'is_active' => 'Is active',
        'slug' => 'Slug',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'testimonial_category_translations' => [
        'id' => 'Id',
        'testimonials_category_id' => 'Testimonial category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'testimonials' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'testimonial_category_id' => 'Testimonial category',
        'image' => 'Image',
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'linkedin' => 'Linked-In',
        'twitter' => 'Twitter',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'testimonial_translations' => [
        'id' => 'Id',
        'testimonial_id' => 'Testimonial id',
        'locale' => 'Locale',
        'title' => 'Title',
        'slug' => 'Slug',
        'content' => 'Content',
        'description' => 'Description',
    ],
    'home' => [
        'home' => 'Home',
        'menu' => 'Menu',
        'fermer' => 'fermer',
    ],
    'outil_gestions' => [
        'id' => 'Id',
        'category' => 'Category',
        'outil_gestion_category_id' => 'Category',
        'is_active' => 'Is active',
        'type' => 'Type',
        'url_video' => 'Url video',
        'url_lien' => 'Url lien',
        'guideline' => 'Guideline',
        'manuel' => 'Manuel',
        'document' => 'Document',
        'menu_id' => 'Menu id',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'aspim' => 'Aspim',
    ],
    'outil_gestion_translations' => [
        'id' => 'Id',
        'outil_gestion_id' => 'Event id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'content' => 'Content',
        'meta_title' => 'Meta title',
        'meta_description' => 'Meta description',
        'gallery' => 'Galllery',
    ],
    'outil_gestion_categories' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'outil_gestion_category_translations' => [
        'id' => 'Id',
        'outil_gestion_category_id' => 'Event category id',
        'locale' => 'Locale',
        'slug' => 'Slug',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'programs' => [
        'id' => 'Id',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'order' => 'Order',
        'program_page_id' => 'Linked page',
        'established_at' => 'Established at',
        'title' => 'Title',
        'description' => 'Description',
        'aspims' => 'Aspims',
        'title_content_map' => 'Liste des couches',
        'title_header_map' => 'SPAMI Collaborative Platform',
    ],
    'program_translations' => [
        'id' => 'Id',
        'program_id' => 'Program id',
        'locale' => 'Locale',
        'title' => 'Title',
        'description' => 'Description',
    ],
    'map_layers' => [
        'id' => 'Id',
        'create' => 'Create',
        'edit' => 'Edit',
        'menu_id' => 'Menu id',
        'is_active' => 'Is active',
        'layer' => 'Layer',
        'order' => 'Order',
        'name' => 'Name',
        'description' => 'Description',
        'created_at' => 'Created at',
    ],
    'map_layer_translations' => [
        'id' => 'Id',
        'map_layer_id' => 'Map layer id',
        'locale' => 'Locale',
        'name' => 'Name',
        'description' => 'Description',
    ],
    'forum_login' => [
        'login_to_forum' => 'Connexion au forum',
        'home' => 'Accueil',
        'connexion' => 'CONNEXION',
        'email' => 'Adresse email',
        'password' => 'Mot de passe',
        'btn' => 'Connexion',
    ],
    'footer' => [
        'copyright' => '© 2019 PNUE-MAP-SPA/RAC',
        'site' => 'Site web développé par',
        'medianet' => 'MEDIANET',
    ],
    '404' => [
        'message' => 'Il semble que rien ne se trouve pas ici',
        'contact' => 'vous pouvez nous contacter aux numéros suivants:',
        'retour' => 'Retour à l\'accueil',
    ],
];
