<?php

return [
    'back' => [
        'admin' => 'Dashboard',
        'menus' => [
            'index' => 'Menus management',
            'create' => 'Create menu',
            'edit' => 'Edit menu',
        ],
        'front_home' => [
            'index' => 'Accueil Widgets Management',
            'edit' => 'Edit accueil widget',
            'show' => 'Accueil Widget',
        ],
        'governorates' => [
            'index' => 'Governorates management',
            'create' => 'Create governorate',
            'edit' => 'Edit governorate',
        ],
        'countries' => [
            'index' => 'Country management',
            'create' => 'Create country',
            'edit' => 'Edit country',
        ],
        'partners' => [
            'index' => 'Partner management',
            'create' => 'Create partner',
            'edit' => 'Edit partner',
            'show' => 'Partner',
        ],
        'partner_categories' => [
            'index' => 'Partner categories management',
            'create' => 'Create partner categories',
            'edit' => 'Edit partner categories',
            'show' => 'Partner category',
        ],
        'testimonials' => [
            'index' => 'Testimonial management',
            'create' => 'Create Testimonial',
            'edit' => 'Edit Testimonial',
            'show' => 'Testimonial',
        ],
        'testimonial_categories' => [
            'index' => 'Testimonial categories management',
            'create' => 'Create testimonial categories',
            'edit' => 'Edit testimonial categories',
            'show' => 'Testimonial category',
        ],
        'sitemaps' => [
            'index' => 'Sitemaps management',
            'create' => 'Create sitemaps',
            'edit' => 'Edit sitemaps',
            'show' => 'Sitemaps',
        ],
        'contact_messages' => [
            'index' => 'Contact Messages',
        ],
        'contact_recipients' => [
            'index' => 'Contact recipient management',
            'create' => 'Create contact recipient',
            'show' => 'Contact recipient',
            'edit' => 'Edit contact recipient',
        ],
        'faq_categories' => [
            'index' => 'FAQ categories management',
            'create' => 'Create FAQ categories',
            'edit' => 'Edit FAQ categories',
            'show' => 'FAQ category',
        ],
        'faq_items' => [
            'index' => 'FAQ management',
            'create' => 'Create FAQ',
            'edit' => 'Edit FAQ',
            'show' => 'FAQ',
        ],
        'files' => [
            'index' => 'File management',
            'create' => 'Create file',
            'edit' => 'Edit file',
            'show' => 'File',
        ],
        'file_categories' => [
            'index' => 'File categories management',
            'create' => 'Create file categories',
            'edit' => 'Edit file categories',
            'show' => 'File category',
        ],
        'procedures' => [
            'index' => 'Procedure management',
            'create' => 'Create procedure',
            'edit' => 'Edit procedure',
            'show' => 'Procedure',
        ],
        'procedure_categories' => [
            'index' => 'Procedure categories management',
            'create' => 'Create procedure categories',
            'edit' => 'Edit procedure categories',
            'show' => 'Procedure category',
        ],
        'plans' => [
            'index' => 'Plan management',
            'create' => 'Create plan',
            'edit' => 'Edit plan',
            'show' => 'Plan',
        ],
        'plan_categories' => [
            'index' => 'Plan categories management',
            'create' => 'Create plan categories',
            'edit' => 'Edit plan categories',
            'show' => 'plan category'
        ],
        'schemas' => [
            'index' => 'schemas management',
            'create' => 'Create schemas',
            'edit' => 'Edit schemas',
            'show' => 'Schemas',
        ],
        'event_categories' => [
            'index' => 'Event categories management',
            'create' => 'Create event categories',
            'edit' => 'Edit event category',
            'show' => 'Event category',
        ],
        'events' => [
            'index' => 'Event management',
            'create' => 'Create event',
            'edit' => 'Edit event',
            'show' => 'Event',
        ],
        'gestionnaire_aspim' => [
            'index' => 'Gestionnaire Aspims',
            'create' => 'Create gestionnaire',
            'edit' => 'Edit gestionnaire',
            'show' => 'Gestionnaire Aspim',
        ],
        'training_categories' => [
            'index' => 'Training categories management',
            'create' => 'Create training categories',
            'edit' => 'Edit training category',
            'show' => 'Training category',
        ],
        'trainings' => [
            'index' => 'Training management',
            'create' => 'Create training',
            'edit' => 'Edit training',
            'show' => 'Training',
        ],
        'news_categories' => [
            'index' => 'News categories management',
            'create' => 'Create news categories',
            'edit' => 'Edit news category',
            'show' => 'News category',
        ],
        'news' => [
            'index' => 'News management',
            'create' => 'Create news',
            'edit' => 'Edit news',
            'show' => 'News',
        ],
        'widgets' => [
            'index' => 'Widgets management',
            'create' => 'Create widgets',
            'edit' => 'Edit widgets',
            'show' => 'Widgets',
        ],
        'banners' => [
            'index' => 'Banners management',
            'create' => 'Create banners',
            'edit' => 'Edit banners',
            'show' => 'Banners',
        ],
        'useful_links' => [
            'index' => 'Useful Links management',
            'create' => 'Create useful link',
            'edit' => 'Edit useful link',
            'show' => 'Useful Link',
        ],
        'useful_link_categories' => [
            'index' => 'Useful Link categories management',
            'create' => 'Create useful Link categories',
            'edit' => 'Edit useful Link categories',
            'show' => 'Useful Link category',
        ],
        'media_album_categories' => [
            'index' => 'Media album categories management',
            'create' => 'Create media album categories',
            'edit' => 'Edit media album category',
            'show' => 'Media album category',
        ],
        'media_albums' => [
            'index' => 'Media albums management',
            'create' => 'Create media albums',
            'edit' => 'Edit media album',
            'show' => 'Media album',
        ],
        'media_files' => [
            'index' => 'Media file management',
            'create' => 'Create media file',
            'edit' => 'Edit media file',
            'show' => 'Media file',
        ],
        'outil_gestion_categories' => [
            'index' => 'Outil de gestion categories management',
            'create' => 'Create outil de gestion categories',
            'edit' => 'Edit outil de gestion category',
            'show' => 'Outil de gestion category',
        ],
        'outil_gestions' => [
            'index' => 'Outil de gestion management',
            'create' => 'Create outil de gestion',
            'edit' => 'Edit outil de gestion',
            'show' => 'Outil de gestion',
        ],
        'aspim_categories' => [
            'index' => 'Aspim Category management',
            'create' => 'Create aspim Category',
            'edit' => 'Edit aspim Category',
            'show' => 'Aspim Category',
        ],
        'aspims' => [
            'index' => 'Aspims management',
            'create' => 'Create aspims',
            'edit' => 'Edit aspims',
            'show' => 'Aspims',
        ],
        'programs' => [
            'index' => 'Programs management',
            'create' => 'Create program',
            'edit' => 'Edit program',
            'show' => 'Program',
        ],
        'map_layers' => [
            'index' => 'Map layers management',
            'create' => 'Create map layer',
            'edit' => 'Edit map layer',
            'show' => 'Map layer',
        ],
    ],
];
