<?php

use Illuminate\Database\Seeder;

class CountryTranslationsTableSeeder extends Seeder
{
    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        \DB::table('country_translations')->delete();

        \DB::table('country_translations')->insert([
            0 =>
                [
                    'id' => 1,
                    'name' => 'AFGHANISTAN',
                    'nationality' => 'AFGHANE',
                    'locale' => 'fr',
                    'country_id' => 1,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            1 =>
                [
                    'id' => 2,
                    'name' => 'ALBANIE',
                    'nationality' => 'ALBANAISE',
                    'locale' => 'fr',
                    'country_id' => 2,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            2 =>
                [
                    'id' => 3,
                    'name' => 'ANTARCTIQUE',
                    'nationality' => 'ANTARCTIQUE',
                    'locale' => 'fr',
                    'country_id' => 3,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            3 =>
                [
                    'id' => 4,
                    'name' => 'ALGERIE',
                    'nationality' => 'ALGERIENNE',
                    'locale' => 'fr',
                    'country_id' => 4,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            4 =>
                [
                    'id' => 5,
                    'name' => 'SAMOA AMERICAINES',
                    'nationality' => 'SAMOANE',
                    'locale' => 'fr',
                    'country_id' => 5,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            5 =>
                [
                    'id' => 6,
                    'name' => 'ANDORRE',
                    'nationality' => 'ANDORRANE',
                    'locale' => 'fr',
                    'country_id' => 6,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            6 =>
                [
                    'id' => 7,
                    'name' => 'ANGOLA',
                    'nationality' => 'ANGOLAISE',
                    'locale' => 'fr',
                    'country_id' => 7,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            7 =>
                [
                    'id' => 8,
                    'name' => 'ANTIGUA',
                    'nationality' => 'ANTIGUAISE',
                    'locale' => 'fr',
                    'country_id' => 8,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            8 =>
                [
                    'id' => 9,
                    'name' => 'AZERBAIJAN',
                    'nationality' => 'AZERBAIJANAISE',
                    'locale' => 'fr',
                    'country_id' => 9,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            9 =>
                [
                    'id' => 10,
                    'name' => 'ARGENTINE',
                    'nationality' => 'ARGENTINE',
                    'locale' => 'fr',
                    'country_id' => 10,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            10 =>
                [
                    'id' => 11,
                    'name' => 'AUSTRALIE',
                    'nationality' => 'AUSTRALIENNE',
                    'locale' => 'fr',
                    'country_id' => 11,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            11 =>
                [
                    'id' => 12,
                    'name' => 'AUTRICHE',
                    'nationality' => 'AUTRICHIENNE',
                    'locale' => 'fr',
                    'country_id' => 12,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            12 =>
                [
                    'id' => 13,
                    'name' => 'ILES BAHAMAS',
                    'nationality' => 'BAHAMAS',
                    'locale' => 'fr',
                    'country_id' => 13,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            13 =>
                [
                    'id' => 14,
                    'name' => 'BAHREIN',
                    'nationality' => 'BAHRANAISE',
                    'locale' => 'fr',
                    'country_id' => 14,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            14 =>
                [
                    'id' => 15,
                    'name' => 'BANGLADESH',
                    'nationality' => 'BENGALE',
                    'locale' => 'fr',
                    'country_id' => 15,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            15 =>
                [
                    'id' => 16,
                    'name' => 'ARMENIE',
                    'nationality' => 'ARMENIENNE',
                    'locale' => 'fr',
                    'country_id' => 16,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            16 =>
                [
                    'id' => 17,
                    'name' => 'ILES BARBADOS',
                    'nationality' => 'ILES BARBADOS',
                    'locale' => 'fr',
                    'country_id' => 17,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            17 =>
                [
                    'id' => 18,
                    'name' => 'BELGIQUE',
                    'nationality' => 'BELGE',
                    'locale' => 'fr',
                    'country_id' => 18,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            18 =>
                [
                    'id' => 19,
                    'name' => 'BERMUDES',
                    'nationality' => 'BERMUDES',
                    'locale' => 'fr',
                    'country_id' => 19,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            19 =>
                [
                    'id' => 20,
                    'name' => 'BHOUTAN',
                    'nationality' => 'BHOUTAN',
                    'locale' => 'fr',
                    'country_id' => 20,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            20 =>
                [
                    'id' => 21,
                    'name' => 'BOLIVIE',
                    'nationality' => 'BOLIVIENNE',
                    'locale' => 'fr',
                    'country_id' => 21,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            21 =>
                [
                    'id' => 22,
                    'name' => 'BOSNIE HERZEGOVINE',
                    'nationality' => 'BOSNIAQUE',
                    'locale' => 'fr',
                    'country_id' => 22,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            22 =>
                [
                    'id' => 23,
                    'name' => 'BOTSWANA',
                    'nationality' => 'BOTSWANAISE',
                    'locale' => 'fr',
                    'country_id' => 23,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            23 =>
                [
                    'id' => 24,
                    'name' => 'ILE DE BOUVET',
                    'nationality' => 'ILE DE BOUVET',
                    'locale' => 'fr',
                    'country_id' => 24,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            24 =>
                [
                    'id' => 25,
                    'name' => 'BRESIL',
                    'nationality' => 'BRESILIENNE',
                    'locale' => 'fr',
                    'country_id' => 25,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            25 =>
                [
                    'id' => 26,
                    'name' => 'BELIZE',
                    'nationality' => 'BELIZOISE',
                    'locale' => 'fr',
                    'country_id' => 26,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            26 =>
                [
                    'id' => 27,
                    'name' => 'ILES DE SALOMON',
                    'nationality' => 'ILES DE SALOMON',
                    'locale' => 'fr',
                    'country_id' => 27,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            27 =>
                [
                    'id' => 28,
                    'name' => 'ILES DE VIERGES BRITANNIQUES',
                    'nationality' => 'ILES DE VIERGES BRITANNIQUES',
                    'locale' => 'fr',
                    'country_id' => 28,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            28 =>
                [
                    'id' => 29,
                    'name' => 'BRUNEI',
                    'nationality' => 'BRUNEI',
                    'locale' => 'fr',
                    'country_id' => 29,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            29 =>
                [
                    'id' => 30,
                    'name' => 'BULGARIE',
                    'nationality' => 'BULGARE',
                    'locale' => 'fr',
                    'country_id' => 30,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            30 =>
                [
                    'id' => 31,
                    'name' => 'BIRMANIE',
                    'nationality' => 'BIRMANIENNE',
                    'locale' => 'fr',
                    'country_id' => 31,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            31 =>
                [
                    'id' => 32,
                    'name' => 'BURUNDI',
                    'nationality' => 'BURUNDI',
                    'locale' => 'fr',
                    'country_id' => 32,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            32 =>
                [
                    'id' => 33,
                    'name' => 'BIOLORUSSIE',
                    'nationality' => 'RUSSE',
                    'locale' => 'fr',
                    'country_id' => 33,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            33 =>
                [
                    'id' => 34,
                    'name' => 'COMBODGE',
                    'nationality' => 'COMBODGIENNE',
                    'locale' => 'fr',
                    'country_id' => 34,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            34 =>
                [
                    'id' => 35,
                    'name' => 'CAMEROUN',
                    'nationality' => 'CAMEROUNAISE',
                    'locale' => 'fr',
                    'country_id' => 35,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            35 =>
                [
                    'id' => 36,
                    'name' => 'CANADA',
                    'nationality' => 'CANADIENNE',
                    'locale' => 'fr',
                    'country_id' => 36,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            36 =>
                [
                    'id' => 37,
                    'name' => 'ILES CANARIES',
                    'nationality' => 'ILES CANARIES',
                    'locale' => 'fr',
                    'country_id' => 37,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            37 =>
                [
                    'id' => 38,
                    'name' => 'ILES DE CANTON ET ENDERBURY',
                    'nationality' => 'ILES DE CANTON ET ENDERBURY',
                    'locale' => 'fr',
                    'country_id' => 38,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            38 =>
                [
                    'id' => 39,
                    'name' => 'ILES DU CAP-VERT',
                    'nationality' => 'ILES DU CAP-VERT',
                    'locale' => 'fr',
                    'country_id' => 39,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            39 =>
                [
                    'id' => 40,
                    'name' => 'ILES DE CAIMANES (GB)',
                    'nationality' => 'CAIMANE',
                    'locale' => 'fr',
                    'country_id' => 40,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            40 =>
                [
                    'id' => 41,
                    'name' => 'REPUBLIQUE CENTRE AFRICAINE',
                    'nationality' => 'CENTRAFRICAINE',
                    'locale' => 'fr',
                    'country_id' => 41,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            41 =>
                [
                    'id' => 42,
                    'name' => 'CEYLAN',
                    'nationality' => 'CEYLAN',
                    'locale' => 'fr',
                    'country_id' => 42,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            42 =>
                [
                    'id' => 43,
                    'name' => 'TCHAD',
                    'nationality' => 'TCHADIENNE',
                    'locale' => 'fr',
                    'country_id' => 43,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            43 =>
                [
                    'id' => 44,
                    'name' => 'CHILI',
                    'nationality' => 'CHILIENNE',
                    'locale' => 'fr',
                    'country_id' => 44,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            44 =>
                [
                    'id' => 45,
                    'name' => 'CHINE CONTINENTALE',
                    'nationality' => 'CHINOISE',
                    'locale' => 'fr',
                    'country_id' => 45,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            45 =>
                [
                    'id' => 46,
                    'name' => 'TAIWAN',
                    'nationality' => 'TAIWANAISE',
                    'locale' => 'fr',
                    'country_id' => 46,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            46 =>
                [
                    'id' => 47,
                    'name' => 'ILE DE CHRISTMAS',
                    'nationality' => 'ILE DE CHRISTMAS',
                    'locale' => 'fr',
                    'country_id' => 47,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            47 =>
                [
                    'id' => 48,
                    'name' => 'ILES DES COCOS',
                    'nationality' => 'ILES DES COCOS',
                    'locale' => 'fr',
                    'country_id' => 48,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            48 =>
                [
                    'id' => 49,
                    'name' => 'COLOMBIE',
                    'nationality' => 'COLOMBIENNE',
                    'locale' => 'fr',
                    'country_id' => 49,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            49 =>
                [
                    'id' => 50,
                    'name' => 'ILES COMORES',
                    'nationality' => 'COMORIENNE',
                    'locale' => 'fr',
                    'country_id' => 50,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            50 =>
                [
                    'id' => 51,
                    'name' => 'CONGO',
                    'nationality' => 'CONGOLAISE',
                    'locale' => 'fr',
                    'country_id' => 51,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            51 =>
                [
                    'id' => 52,
                    'name' => 'ZAIRE',
                    'nationality' => 'ZAIROISE',
                    'locale' => 'fr',
                    'country_id' => 52,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            52 =>
                [
                    'id' => 53,
                    'name' => 'ILE DE COOK',
                    'nationality' => 'ILE DE COOK',
                    'locale' => 'fr',
                    'country_id' => 53,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            53 =>
                [
                    'id' => 54,
                    'name' => 'COSTA RICA',
                    'nationality' => 'COSTARICAINE',
                    'locale' => 'fr',
                    'country_id' => 54,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            54 =>
                [
                    'id' => 55,
                    'name' => 'CROATIE',
                    'nationality' => 'CROATE',
                    'locale' => 'fr',
                    'country_id' => 55,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            55 =>
                [
                    'id' => 56,
                    'name' => 'CUBA',
                    'nationality' => 'CUBAINE',
                    'locale' => 'fr',
                    'country_id' => 56,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            56 =>
                [
                    'id' => 57,
                    'name' => 'CHYPRE',
                    'nationality' => 'CHYPRIOTE',
                    'locale' => 'fr',
                    'country_id' => 57,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            57 =>
                [
                    'id' => 58,
                    'name' => 'TCHECOSLOVAQUIE',
                    'nationality' => 'TCHEQUE',
                    'locale' => 'fr',
                    'country_id' => 58,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            58 =>
                [
                    'id' => 59,
                    'name' => 'REPUBLIQUE TCHEQUE',
                    'nationality' => 'TCHEQUE',
                    'locale' => 'fr',
                    'country_id' => 59,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            59 =>
                [
                    'id' => 60,
                    'name' => 'BENIN',
                    'nationality' => 'BENINOISE',
                    'locale' => 'fr',
                    'country_id' => 60,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            60 =>
                [
                    'id' => 61,
                    'name' => 'DANEMARK',
                    'nationality' => 'DANOISE',
                    'locale' => 'fr',
                    'country_id' => 61,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            61 =>
                [
                    'id' => 62,
                    'name' => 'DOMINICA',
                    'nationality' => 'DOMONOCAINE',
                    'locale' => 'fr',
                    'country_id' => 62,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            62 =>
                [
                    'id' => 63,
                    'name' => 'REPUBLIQUE DOMINICAINE',
                    'nationality' => 'DOMINICAINE',
                    'locale' => 'fr',
                    'country_id' => 63,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            63 =>
                [
                    'id' => 64,
                    'name' => 'TERRE DE LA REINE MAUD',
                    'nationality' => 'TERRE DE LA REINE MAUD',
                    'locale' => 'fr',
                    'country_id' => 64,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            64 =>
                [
                    'id' => 65,
                    'name' => 'EQUATEUR',
                    'nationality' => 'EQUATORIENNE',
                    'locale' => 'fr',
                    'country_id' => 65,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            65 =>
                [
                    'id' => 66,
                    'name' => 'SALVADOR',
                    'nationality' => 'SALVADORIENNE',
                    'locale' => 'fr',
                    'country_id' => 66,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            66 =>
                [
                    'id' => 67,
                    'name' => 'GUINEE EQUATORIALE',
                    'nationality' => 'GUINEE EQUATORIALE',
                    'locale' => 'fr',
                    'country_id' => 67,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            67 =>
                [
                    'id' => 68,
                    'name' => 'ERYTHREE',
                    'nationality' => 'ERYTHREENNE',
                    'locale' => 'fr',
                    'country_id' => 68,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            68 =>
                [
                    'id' => 69,
                    'name' => 'ETHIOPIE',
                    'nationality' => 'ETHIOPIENNE',
                    'locale' => 'fr',
                    'country_id' => 69,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            69 =>
                [
                    'id' => 70,
                    'name' => 'ESTONIE',
                    'nationality' => 'ESTONIENNE',
                    'locale' => 'fr',
                    'country_id' => 70,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            70 =>
                [
                    'id' => 71,
                    'name' => 'ILES DE FEROE',
                    'nationality' => 'ILES DE FEROE',
                    'locale' => 'fr',
                    'country_id' => 71,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            71 =>
                [
                    'id' => 72,
                    'name' => 'ILES DE FALKLAND',
                    'nationality' => 'ILES DE FALKLAND',
                    'locale' => 'fr',
                    'country_id' => 72,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            72 =>
                [
                    'id' => 73,
                    'name' => 'FIDJI',
                    'nationality' => 'FIDJI',
                    'locale' => 'fr',
                    'country_id' => 73,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            73 =>
                [
                    'id' => 74,
                    'name' => 'FINLANDE',
                    'nationality' => 'FINLANDAISE',
                    'locale' => 'fr',
                    'country_id' => 74,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            74 =>
                [
                    'id' => 75,
                    'name' => 'FRANCE',
                    'nationality' => 'FRANCAISE',
                    'locale' => 'fr',
                    'country_id' => 75,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            75 =>
                [
                    'id' => 76,
                    'name' => 'GUYANE FRANCAISE',
                    'nationality' => 'GUYANE FRANCAISE',
                    'locale' => 'fr',
                    'country_id' => 76,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            76 =>
                [
                    'id' => 77,
                    'name' => 'POLYNESIE FRANCAISE',
                    'nationality' => 'POLYNESIENNE',
                    'locale' => 'fr',
                    'country_id' => 77,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            77 =>
                [
                    'id' => 78,
                    'name' => 'DJIBOUTI',
                    'nationality' => 'DJIBOUTIENNE',
                    'locale' => 'fr',
                    'country_id' => 78,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            78 =>
                [
                    'id' => 79,
                    'name' => 'REPUBLIQUE GABONAISE',
                    'nationality' => 'GABONAISE',
                    'locale' => 'fr',
                    'country_id' => 79,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            79 =>
                [
                    'id' => 80,
                    'name' => 'GEORGIE',
                    'nationality' => 'GEORGIENNE',
                    'locale' => 'fr',
                    'country_id' => 80,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            80 =>
                [
                    'id' => 81,
                    'name' => 'REPUBLIQUE DE GAMBIE',
                    'nationality' => 'GAMBIENNE',
                    'locale' => 'fr',
                    'country_id' => 81,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            81 =>
                [
                    'id' => 82,
                    'name' => 'ALLEMAGNE',
                    'nationality' => 'ALLEMANDE',
                    'locale' => 'fr',
                    'country_id' => 82,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            82 =>
                [
                    'id' => 83,
                    'name' => 'REP. DEMOCRATIQUE D\'ALLEMAGNE',
                    'nationality' => 'ALLEMANDE',
                    'locale' => 'fr',
                    'country_id' => 83,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            83 =>
                [
                    'id' => 84,
                    'name' => 'REP. FEDERALE D\'ALLEMAGNE',
                    'nationality' => 'ALLEMANDE DE L\'OUEST',
                    'locale' => 'fr',
                    'country_id' => 84,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            84 =>
                [
                    'id' => 85,
                    'name' => 'GHANA',
                    'nationality' => 'GHANIENNE',
                    'locale' => 'fr',
                    'country_id' => 85,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            85 =>
                [
                    'id' => 86,
                    'name' => 'GIBRALTAR',
                    'nationality' => 'GIBRALTAR',
                    'locale' => 'fr',
                    'country_id' => 86,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            86 =>
                [
                    'id' => 87,
                    'name' => 'KIRIBATI',
                    'nationality' => 'KIRIBATI',
                    'locale' => 'fr',
                    'country_id' => 87,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            87 =>
                [
                    'id' => 88,
                    'name' => 'GRECE',
                    'nationality' => 'GREQUE',
                    'locale' => 'fr',
                    'country_id' => 88,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            88 =>
                [
                    'id' => 89,
                    'name' => 'GROENLAND',
                    'nationality' => 'GROENLANDAISE',
                    'locale' => 'fr',
                    'country_id' => 89,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            89 =>
                [
                    'id' => 90,
                    'name' => 'GRENADE',
                    'nationality' => 'GRENADINE',
                    'locale' => 'fr',
                    'country_id' => 90,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            90 =>
                [
                    'id' => 91,
                    'name' => 'GUADELOUPE',
                    'nationality' => 'GUADELOUPEENNE',
                    'locale' => 'fr',
                    'country_id' => 91,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            91 =>
                [
                    'id' => 92,
                    'name' => 'GUAM',
                    'nationality' => 'GUAM',
                    'locale' => 'fr',
                    'country_id' => 92,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            92 =>
                [
                    'id' => 93,
                    'name' => 'GUATEMALA',
                    'nationality' => 'GUATEMALTEQUE',
                    'locale' => 'fr',
                    'country_id' => 93,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            93 =>
                [
                    'id' => 94,
                    'name' => 'GUINEE',
                    'nationality' => 'GUINIEENNE',
                    'locale' => 'fr',
                    'country_id' => 94,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            94 =>
                [
                    'id' => 95,
                    'name' => 'GUYANE',
                    'nationality' => 'GUYANAISE',
                    'locale' => 'fr',
                    'country_id' => 95,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            95 =>
                [
                    'id' => 96,
                    'name' => 'HAITI',
                    'nationality' => 'HAITIENNE',
                    'locale' => 'fr',
                    'country_id' => 96,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            96 =>
                [
                    'id' => 97,
                    'name' => 'ILES HEARD ET MC DONALD',
                    'nationality' => 'ILES HEARD ET MC DONALD',
                    'locale' => 'fr',
                    'country_id' => 97,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            97 =>
                [
                    'id' => 98,
                    'name' => 'VATICAN',
                    'nationality' => 'VATICANE',
                    'locale' => 'fr',
                    'country_id' => 98,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            98 =>
                [
                    'id' => 99,
                    'name' => 'HONDURAS',
                    'nationality' => 'HONDURAS',
                    'locale' => 'fr',
                    'country_id' => 99,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            99 =>
                [
                    'id' => 100,
                    'name' => 'HONG KONG',
                    'nationality' => 'HONG KONG',
                    'locale' => 'fr',
                    'country_id' => 100,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            100 =>
                [
                    'id' => 101,
                    'name' => 'HONGRIE',
                    'nationality' => 'HONGROISE',
                    'locale' => 'fr',
                    'country_id' => 101,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            101 =>
                [
                    'id' => 102,
                    'name' => 'ISLANDE',
                    'nationality' => 'ISLANDAISE',
                    'locale' => 'fr',
                    'country_id' => 102,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            102 =>
                [
                    'id' => 103,
                    'name' => 'INDE',
                    'nationality' => 'INDIENNE',
                    'locale' => 'fr',
                    'country_id' => 103,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            103 =>
                [
                    'id' => 104,
                    'name' => 'INDONESIE',
                    'nationality' => 'INDONESIENNE',
                    'locale' => 'fr',
                    'country_id' => 104,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            104 =>
                [
                    'id' => 105,
                    'name' => 'IRAN',
                    'nationality' => 'IRANIENNE',
                    'locale' => 'fr',
                    'country_id' => 105,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            105 =>
                [
                    'id' => 106,
                    'name' => 'IRAK',
                    'nationality' => 'IRAKIENNE',
                    'locale' => 'fr',
                    'country_id' => 106,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            106 =>
                [
                    'id' => 107,
                    'name' => 'IRLANDE',
                    'nationality' => 'IRLANDAISE',
                    'locale' => 'fr',
                    'country_id' => 107,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            107 =>
                [
                    'id' => 108,
                    'name' => 'ITALIE',
                    'nationality' => 'ITALIENNE',
                    'locale' => 'fr',
                    'country_id' => 108,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            108 =>
                [
                    'id' => 109,
                    'name' => 'COTE D IVOIRE',
                    'nationality' => 'IVOIRIENNE',
                    'locale' => 'fr',
                    'country_id' => 109,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            109 =>
                [
                    'id' => 110,
                    'name' => 'JAMAIQUE',
                    'nationality' => 'JAMAICAINE',
                    'locale' => 'fr',
                    'country_id' => 110,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            110 =>
                [
                    'id' => 111,
                    'name' => 'JAPON',
                    'nationality' => 'JAPONAISE',
                    'locale' => 'fr',
                    'country_id' => 111,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            111 =>
                [
                    'id' => 112,
                    'name' => 'ILE DE JOHNSTON',
                    'nationality' => 'ILE DE JOHNSTON',
                    'locale' => 'fr',
                    'country_id' => 112,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            112 =>
                [
                    'id' => 113,
                    'name' => 'KAZAKHISTAN',
                    'nationality' => 'KAZAKHISTANAIE',
                    'locale' => 'fr',
                    'country_id' => 113,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            113 =>
                [
                    'id' => 114,
                    'name' => 'JORDANIE',
                    'nationality' => 'JORDANIENNE',
                    'locale' => 'fr',
                    'country_id' => 114,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            114 =>
                [
                    'id' => 115,
                    'name' => 'KENYA',
                    'nationality' => 'KENIENNE',
                    'locale' => 'fr',
                    'country_id' => 115,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            115 =>
                [
                    'id' => 116,
                    'name' => 'COREE DU NORD',
                    'nationality' => 'NORD COREENNE',
                    'locale' => 'fr',
                    'country_id' => 116,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            116 =>
                [
                    'id' => 117,
                    'name' => 'COREE DU SUD',
                    'nationality' => 'SUD COREENNE',
                    'locale' => 'fr',
                    'country_id' => 117,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            117 =>
                [
                    'id' => 118,
                    'name' => 'KOWEIT',
                    'nationality' => 'KOWEITIENNE',
                    'locale' => 'fr',
                    'country_id' => 118,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            118 =>
                [
                    'id' => 119,
                    'name' => 'KIRGHIZISTAN',
                    'nationality' => 'KIRGHIZISTANAIE',
                    'locale' => 'fr',
                    'country_id' => 119,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            119 =>
                [
                    'id' => 120,
                    'name' => 'LAOS',
                    'nationality' => 'LAOS',
                    'locale' => 'fr',
                    'country_id' => 120,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            120 =>
                [
                    'id' => 121,
                    'name' => 'LIBAN',
                    'nationality' => 'LIBANAISE',
                    'locale' => 'fr',
                    'country_id' => 121,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            121 =>
                [
                    'id' => 122,
                    'name' => 'LESOTHO',
                    'nationality' => 'LESOTHO',
                    'locale' => 'fr',
                    'country_id' => 122,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            122 =>
                [
                    'id' => 123,
                    'name' => 'LETTONIE',
                    'nationality' => 'LETTONIENNE',
                    'locale' => 'fr',
                    'country_id' => 123,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            123 =>
                [
                    'id' => 124,
                    'name' => 'LIBERIA',
                    'nationality' => 'LIBERIENNE',
                    'locale' => 'fr',
                    'country_id' => 124,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            124 =>
                [
                    'id' => 125,
                    'name' => 'LYBIE',
                    'nationality' => 'LIBYENNE',
                    'locale' => 'fr',
                    'country_id' => 125,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            125 =>
                [
                    'id' => 126,
                    'name' => 'LIECHTENSTEIN',
                    'nationality' => 'LIECHTENSTEIN',
                    'locale' => 'fr',
                    'country_id' => 126,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            126 =>
                [
                    'id' => 127,
                    'name' => 'LITHUANIE',
                    'nationality' => 'LITHUANIENNE',
                    'locale' => 'fr',
                    'country_id' => 127,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            127 =>
                [
                    'id' => 128,
                    'name' => 'LUXEMBOURG',
                    'nationality' => 'LUXEMBOURGEOISE',
                    'locale' => 'fr',
                    'country_id' => 128,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            128 =>
                [
                    'id' => 129,
                    'name' => 'MACAO',
                    'nationality' => 'MACAO',
                    'locale' => 'fr',
                    'country_id' => 129,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            129 =>
                [
                    'id' => 130,
                    'name' => 'REPUBLIQUE MALGACHE',
                    'nationality' => 'MALGACHE',
                    'locale' => 'fr',
                    'country_id' => 130,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            130 =>
                [
                    'id' => 131,
                    'name' => 'MALAWIE',
                    'nationality' => 'MALAWIE',
                    'locale' => 'fr',
                    'country_id' => 131,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            131 =>
                [
                    'id' => 132,
                    'name' => 'MALAISIE',
                    'nationality' => 'MALAISIENNE',
                    'locale' => 'fr',
                    'country_id' => 132,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            132 =>
                [
                    'id' => 133,
                    'name' => 'MALDIVES',
                    'nationality' => 'MALDIVES',
                    'locale' => 'fr',
                    'country_id' => 133,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            133 =>
                [
                    'id' => 134,
                    'name' => 'MALI',
                    'nationality' => 'MALIENNE',
                    'locale' => 'fr',
                    'country_id' => 134,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            134 =>
                [
                    'id' => 135,
                    'name' => 'MALTE',
                    'nationality' => 'MALTAISE',
                    'locale' => 'fr',
                    'country_id' => 135,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            135 =>
                [
                    'id' => 136,
                    'name' => 'MARTINIQUE',
                    'nationality' => 'MARTINIQUAISE',
                    'locale' => 'fr',
                    'country_id' => 136,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            136 =>
                [
                    'id' => 137,
                    'name' => 'MAURITANIE',
                    'nationality' => 'MAURITANIENNE',
                    'locale' => 'fr',
                    'country_id' => 137,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            137 =>
                [
                    'id' => 138,
                    'name' => 'ILE MAURICE',
                    'nationality' => 'MAURICIENNE',
                    'locale' => 'fr',
                    'country_id' => 138,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            138 =>
                [
                    'id' => 139,
                    'name' => 'MEXIQUE',
                    'nationality' => 'MEXICAINE',
                    'locale' => 'fr',
                    'country_id' => 139,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            139 =>
                [
                    'id' => 140,
                    'name' => 'ILES DE MIDWAY',
                    'nationality' => 'ILES DE MIDWAY',
                    'locale' => 'fr',
                    'country_id' => 140,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            140 =>
                [
                    'id' => 141,
                    'name' => 'MONACO',
                    'nationality' => 'MONEGASQUE',
                    'locale' => 'fr',
                    'country_id' => 141,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            141 =>
                [
                    'id' => 142,
                    'name' => 'MONGOLIE',
                    'nationality' => 'MONGOLIENNE',
                    'locale' => 'fr',
                    'country_id' => 142,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            142 =>
                [
                    'id' => 143,
                    'name' => 'MOLDAVIE',
                    'nationality' => 'MOLDAVE',
                    'locale' => 'fr',
                    'country_id' => 143,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            143 =>
                [
                    'id' => 144,
                    'name' => 'MONTSERRAT',
                    'nationality' => 'MONTSERRAT',
                    'locale' => 'fr',
                    'country_id' => 144,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            144 =>
                [
                    'id' => 145,
                    'name' => 'MAROC',
                    'nationality' => 'MAROCAINE',
                    'locale' => 'fr',
                    'country_id' => 145,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            145 =>
                [
                    'id' => 146,
                    'name' => 'MOZAMBIQUE',
                    'nationality' => 'MOZAMBIQUAINE',
                    'locale' => 'fr',
                    'country_id' => 146,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            146 =>
                [
                    'id' => 147,
                    'name' => 'OMAN',
                    'nationality' => 'OMANAISE',
                    'locale' => 'fr',
                    'country_id' => 147,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            147 =>
                [
                    'id' => 148,
                    'name' => 'NAMIBIE',
                    'nationality' => 'NAMIBIENNE',
                    'locale' => 'fr',
                    'country_id' => 148,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            148 =>
                [
                    'id' => 149,
                    'name' => 'NAURU',
                    'nationality' => 'NAURU',
                    'locale' => 'fr',
                    'country_id' => 149,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            149 =>
                [
                    'id' => 150,
                    'name' => 'NEPAL',
                    'nationality' => 'NEPALAISE',
                    'locale' => 'fr',
                    'country_id' => 150,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            150 =>
                [
                    'id' => 151,
                    'name' => 'PAYS BAS',
                    'nationality' => 'NEERLANDAISE',
                    'locale' => 'fr',
                    'country_id' => 151,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            151 =>
                [
                    'id' => 152,
                    'name' => 'ANTILLES NEERLANDAISES',
                    'nationality' => 'ANTILLAISE',
                    'locale' => 'fr',
                    'country_id' => 152,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            152 =>
                [
                    'id' => 153,
                    'name' => 'ZONE NEUTRE',
                    'nationality' => 'ZONE NEUTRE',
                    'locale' => 'fr',
                    'country_id' => 153,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            153 =>
                [
                    'id' => 154,
                    'name' => 'NOUVELLE-CALEDONIE',
                    'nationality' => 'CALEDONIENNE',
                    'locale' => 'fr',
                    'country_id' => 154,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            154 =>
                [
                    'id' => 155,
                    'name' => 'VANUATU',
                    'nationality' => 'VANUATU',
                    'locale' => 'fr',
                    'country_id' => 155,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            155 =>
                [
                    'id' => 156,
                    'name' => 'NOUVELLE ZELANDE',
                    'nationality' => 'NEO ZELANDAISE',
                    'locale' => 'fr',
                    'country_id' => 156,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            156 =>
                [
                    'id' => 157,
                    'name' => 'NICARAGUA',
                    'nationality' => 'NICARAGUAYNNE',
                    'locale' => 'fr',
                    'country_id' => 157,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            157 =>
                [
                    'id' => 158,
                    'name' => 'NIGER',
                    'nationality' => 'NIGERIENNE',
                    'locale' => 'fr',
                    'country_id' => 158,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            158 =>
                [
                    'id' => 159,
                    'name' => 'NIGERIA',
                    'nationality' => 'NIGERIANE',
                    'locale' => 'fr',
                    'country_id' => 159,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            159 =>
                [
                    'id' => 160,
                    'name' => 'NIOUE',
                    'nationality' => 'NIOUE',
                    'locale' => 'fr',
                    'country_id' => 160,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            160 =>
                [
                    'id' => 161,
                    'name' => 'ILE DE NORFOLK',
                    'nationality' => 'ILE DE NORFOLK',
                    'locale' => 'fr',
                    'country_id' => 161,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            161 =>
                [
                    'id' => 162,
                    'name' => 'NORVEGE',
                    'nationality' => 'NORVEGIENNE',
                    'locale' => 'fr',
                    'country_id' => 162,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            162 =>
                [
                    'id' => 163,
                    'name' => 'ILES DU PACIFIQUE',
                    'nationality' => 'ILES DU PACIFIQUE',
                    'locale' => 'fr',
                    'country_id' => 163,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            163 =>
                [
                    'id' => 164,
                    'name' => 'PAKISTAN',
                    'nationality' => 'PAKISTANAISE',
                    'locale' => 'fr',
                    'country_id' => 164,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            164 =>
                [
                    'id' => 165,
                    'name' => 'PALESTINE',
                    'nationality' => 'PALESTINIENNE',
                    'locale' => 'fr',
                    'country_id' => 165,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            165 =>
                [
                    'id' => 166,
                    'name' => 'PANAMA',
                    'nationality' => 'PANAMIENNE',
                    'locale' => 'fr',
                    'country_id' => 166,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            166 =>
                [
                    'id' => 167,
                    'name' => 'PAPOUASIE NOUVELLE-GUINEE',
                    'nationality' => 'PAPOUASIE NOUVELLE-GUINEE',
                    'locale' => 'fr',
                    'country_id' => 167,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            167 =>
                [
                    'id' => 168,
                    'name' => 'PARAGUAY',
                    'nationality' => 'PARAGUYAENNE',
                    'locale' => 'fr',
                    'country_id' => 168,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            168 =>
                [
                    'id' => 169,
                    'name' => 'PEROU',
                    'nationality' => 'PEROUVIENNE',
                    'locale' => 'fr',
                    'country_id' => 169,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            169 =>
                [
                    'id' => 170,
                    'name' => 'PHILIPPINE',
                    'nationality' => 'PHILIPPINE',
                    'locale' => 'fr',
                    'country_id' => 170,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            170 =>
                [
                    'id' => 171,
                    'name' => 'ILE DE PITCAIRN',
                    'nationality' => 'ILE DE PITCAIRN',
                    'locale' => 'fr',
                    'country_id' => 171,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            171 =>
                [
                    'id' => 172,
                    'name' => 'POLOGNE',
                    'nationality' => 'POLONAISE',
                    'locale' => 'fr',
                    'country_id' => 172,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            172 =>
                [
                    'id' => 173,
                    'name' => 'PORTUGAL',
                    'nationality' => 'PORTUGAISE',
                    'locale' => 'fr',
                    'country_id' => 173,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            173 =>
                [
                    'id' => 174,
                    'name' => 'GUINEE-BISSAU',
                    'nationality' => 'GUINEE-BISSAU',
                    'locale' => 'fr',
                    'country_id' => 174,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            174 =>
                [
                    'id' => 175,
                    'name' => 'TIMOR ORIENTAL',
                    'nationality' => 'TIMOR ORIENTAL',
                    'locale' => 'fr',
                    'country_id' => 175,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            175 =>
                [
                    'id' => 176,
                    'name' => 'PORTO RICO',
                    'nationality' => 'PORTORICAINE',
                    'locale' => 'fr',
                    'country_id' => 176,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            176 =>
                [
                    'id' => 177,
                    'name' => 'QATAR',
                    'nationality' => 'QATARIENNE',
                    'locale' => 'fr',
                    'country_id' => 177,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            177 =>
                [
                    'id' => 178,
                    'name' => 'REUNION',
                    'nationality' => 'REUNIONNAISE',
                    'locale' => 'fr',
                    'country_id' => 178,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            178 =>
                [
                    'id' => 179,
                    'name' => 'ROUMANIE',
                    'nationality' => 'ROUMANE',
                    'locale' => 'fr',
                    'country_id' => 179,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            179 =>
                [
                    'id' => 180,
                    'name' => 'RUSSIE',
                    'nationality' => 'RUSSE',
                    'locale' => 'fr',
                    'country_id' => 180,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            180 =>
                [
                    'id' => 181,
                    'name' => 'RWANDA',
                    'nationality' => 'RWANDAISE',
                    'locale' => 'fr',
                    'country_id' => 181,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            181 =>
                [
                    'id' => 182,
                    'name' => 'SAINTE-HELENE',
                    'nationality' => 'SAINTE HELENIENNE',
                    'locale' => 'fr',
                    'country_id' => 182,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            182 =>
                [
                    'id' => 183,
                    'name' => 'ST-CHRISTOPHE NIEVES ANGUILLA',
                    'nationality' => 'ST-CHRISTOPHE NIEVES ANGUILLA',
                    'locale' => 'fr',
                    'country_id' => 183,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            183 =>
                [
                    'id' => 184,
                    'name' => 'SAINT-LUCIE',
                    'nationality' => 'SAINT LUCIENNE',
                    'locale' => 'fr',
                    'country_id' => 184,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            184 =>
                [
                    'id' => 185,
                    'name' => 'SAINT-PIERRE-ET-MIQUELON',
                    'nationality' => 'SAINT-PIERRE-ET-MIQUELON',
                    'locale' => 'fr',
                    'country_id' => 185,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            185 =>
                [
                    'id' => 186,
                    'name' => 'SAINT-VINCENT-ET-GRENADINES',
                    'nationality' => 'SAINT-VINCENT-ET-GRENADINES',
                    'locale' => 'fr',
                    'country_id' => 186,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            186 =>
                [
                    'id' => 187,
                    'name' => 'SAINT-MARIN',
                    'nationality' => 'SAINT-MARIN',
                    'locale' => 'fr',
                    'country_id' => 187,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            187 =>
                [
                    'id' => 188,
                    'name' => 'SAO TOME-ET-PRINCIPE',
                    'nationality' => 'SAO TOME-ET-PRINCIPE',
                    'locale' => 'fr',
                    'country_id' => 188,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            188 =>
                [
                    'id' => 189,
                    'name' => 'ARABIE SEOUDITE',
                    'nationality' => 'SAOUDIENNE',
                    'locale' => 'fr',
                    'country_id' => 189,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            189 =>
                [
                    'id' => 190,
                    'name' => 'SENEGAL',
                    'nationality' => 'SENEGALAISE',
                    'locale' => 'fr',
                    'country_id' => 190,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            190 =>
                [
                    'id' => 191,
                    'name' => 'SEYCHELLES',
                    'nationality' => 'SEYCHELLES',
                    'locale' => 'fr',
                    'country_id' => 191,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            191 =>
                [
                    'id' => 192,
                    'name' => 'SIERRA LEONE',
                    'nationality' => 'SIERRA LEONE',
                    'locale' => 'fr',
                    'country_id' => 192,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            192 =>
                [
                    'id' => 193,
                    'name' => 'SINGAPOUR',
                    'nationality' => 'SINGAPOUR',
                    'locale' => 'fr',
                    'country_id' => 193,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            193 =>
                [
                    'id' => 194,
                    'name' => 'SLOVAQUIE',
                    'nationality' => 'SLOVAQUE',
                    'locale' => 'fr',
                    'country_id' => 194,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            194 =>
                [
                    'id' => 195,
                    'name' => 'VIETNAM',
                    'nationality' => 'VIETNAMIENNE',
                    'locale' => 'fr',
                    'country_id' => 195,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            195 =>
                [
                    'id' => 196,
                    'name' => 'SLOVENIE',
                    'nationality' => 'SLOVENE',
                    'locale' => 'fr',
                    'country_id' => 196,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            196 =>
                [
                    'id' => 197,
                    'name' => 'SOMALIE',
                    'nationality' => 'SOMALIENNE',
                    'locale' => 'fr',
                    'country_id' => 197,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            197 =>
                [
                    'id' => 198,
                    'name' => 'AFRIQUE DU SUD',
                    'nationality' => 'SUD AFRICAINE',
                    'locale' => 'fr',
                    'country_id' => 198,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            198 =>
                [
                    'id' => 199,
                    'name' => 'ZIMBABWE',
                    'nationality' => 'ZIMBABWEENNE',
                    'locale' => 'fr',
                    'country_id' => 199,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            199 =>
                [
                    'id' => 200,
                    'name' => 'YEMEN DU NORD',
                    'nationality' => 'YEMENITE DU NORD',
                    'locale' => 'fr',
                    'country_id' => 200,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            200 =>
                [
                    'id' => 201,
                    'name' => 'ESPAGNE',
                    'nationality' => 'ESPAGNOLE',
                    'locale' => 'fr',
                    'country_id' => 201,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            201 =>
                [
                    'id' => 202,
                    'name' => 'SAHARA OCCIDENTAL',
                    'nationality' => 'SAHARA OCCIDENTAL',
                    'locale' => 'fr',
                    'country_id' => 202,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            202 =>
                [
                    'id' => 203,
                    'name' => 'SOUDAN',
                    'nationality' => 'SOUDANAISE',
                    'locale' => 'fr',
                    'country_id' => 203,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            203 =>
                [
                    'id' => 204,
                    'name' => 'SURINAME',
                    'nationality' => 'SURINAME',
                    'locale' => 'fr',
                    'country_id' => 204,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            204 =>
                [
                    'id' => 205,
                    'name' => 'SVALBARD ET ILE JAN MAYEN',
                    'nationality' => 'SVALBARD ET ILE JAN MAYEN',
                    'locale' => 'fr',
                    'country_id' => 205,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            205 =>
                [
                    'id' => 206,
                    'name' => 'SWAZILAND',
                    'nationality' => 'SWAZILANDAISE',
                    'locale' => 'fr',
                    'country_id' => 206,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            206 =>
                [
                    'id' => 207,
                    'name' => 'SUEDE',
                    'nationality' => 'SUEDOISE',
                    'locale' => 'fr',
                    'country_id' => 207,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            207 =>
                [
                    'id' => 208,
                    'name' => 'SUISSE',
                    'nationality' => 'SUISSE',
                    'locale' => 'fr',
                    'country_id' => 208,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            208 =>
                [
                    'id' => 209,
                    'name' => 'SYRIE',
                    'nationality' => 'SYRIENNE',
                    'locale' => 'fr',
                    'country_id' => 209,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            209 =>
                [
                    'id' => 210,
                    'name' => 'TADJIKISTAN',
                    'nationality' => 'TADJIKISTANAIE',
                    'locale' => 'fr',
                    'country_id' => 210,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            210 =>
                [
                    'id' => 211,
                    'name' => 'THAILAND',
                    'nationality' => 'THAILANDAISE',
                    'locale' => 'fr',
                    'country_id' => 211,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            211 =>
                [
                    'id' => 212,
                    'name' => 'TOGO',
                    'nationality' => 'TOGOLAISE',
                    'locale' => 'fr',
                    'country_id' => 212,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            212 =>
                [
                    'id' => 213,
                    'name' => 'TOKELAOU',
                    'nationality' => 'TOKELAOU',
                    'locale' => 'fr',
                    'country_id' => 213,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            213 =>
                [
                    'id' => 214,
                    'name' => 'TONGA',
                    'nationality' => 'TONGANAISE',
                    'locale' => 'fr',
                    'country_id' => 214,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            214 =>
                [
                    'id' => 215,
                    'name' => 'TRINITE-ET-TOBAGO',
                    'nationality' => 'TRINITE-ET-TOBAGO',
                    'locale' => 'fr',
                    'country_id' => 215,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            215 =>
                [
                    'id' => 216,
                    'name' => 'ETATS DES EMIRATS ARABES UNIS',
                    'nationality' => 'ETATS DES EMIRATS ARABES UNIS',
                    'locale' => 'fr',
                    'country_id' => 216,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            216 =>
                [
                    'id' => 217,
                    'name' => 'TUNISIE',
                    'nationality' => 'TUNISIENNE',
                    'locale' => 'fr',
                    'country_id' => 217,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            217 =>
                [
                    'id' => 218,
                    'name' => 'TURQUIE',
                    'nationality' => 'TURQUE',
                    'locale' => 'fr',
                    'country_id' => 218,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            218 =>
                [
                    'id' => 219,
                    'name' => 'TURKMENISTAN',
                    'nationality' => 'TURKMENISTANAIE',
                    'locale' => 'fr',
                    'country_id' => 219,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            219 =>
                [
                    'id' => 220,
                    'name' => 'ILES DE TURKS ET CAIQUES',
                    'nationality' => 'ILES DE TURKS ET CAIQUES',
                    'locale' => 'fr',
                    'country_id' => 220,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            220 =>
                [
                    'id' => 221,
                    'name' => 'TUVALU',
                    'nationality' => 'TUVALU',
                    'locale' => 'fr',
                    'country_id' => 221,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            221 =>
                [
                    'id' => 222,
                    'name' => 'OUGANDA',
                    'nationality' => 'OUGANDAISE',
                    'locale' => 'fr',
                    'country_id' => 222,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            222 =>
                [
                    'id' => 223,
                    'name' => 'UKRAINE',
                    'nationality' => 'RUSSE',
                    'locale' => 'fr',
                    'country_id' => 223,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            223 =>
                [
                    'id' => 224,
                    'name' => 'U.R.S.S.',
                    'nationality' => 'RUSSE',
                    'locale' => 'fr',
                    'country_id' => 224,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            224 =>
                [
                    'id' => 225,
                    'name' => 'EGYPTE',
                    'nationality' => 'EGYPTIENNE',
                    'locale' => 'fr',
                    'country_id' => 225,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            225 =>
                [
                    'id' => 226,
                    'name' => 'GRANDE BRETAGNE',
                    'nationality' => 'BRITANNIQUE',
                    'locale' => 'fr',
                    'country_id' => 226,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            226 =>
                [
                    'id' => 227,
                    'name' => 'TANZANIE',
                    'nationality' => 'TANZANIENNE',
                    'locale' => 'fr',
                    'country_id' => 227,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            227 =>
                [
                    'id' => 228,
                    'name' => 'ETATS UNIS D\'AMERIQUE',
                    'nationality' => 'AMERICAINE',
                    'locale' => 'fr',
                    'country_id' => 228,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            228 =>
                [
                    'id' => 229,
                    'name' => 'DIVERSE ILE DU PACIFIQUE (USA)',
                    'nationality' => 'DIVERSE ILE DU PACIFIQUE (USA)',
                    'locale' => 'fr',
                    'country_id' => 229,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            229 =>
                [
                    'id' => 230,
                    'name' => 'ILES DE VIERGES AMERICAINES',
                    'nationality' => 'ILES DE VIERGES AMERICAINES',
                    'locale' => 'fr',
                    'country_id' => 230,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            230 =>
                [
                    'id' => 231,
                    'name' => 'HAUTE VOLTA',
                    'nationality' => 'VOLTAIQUE',
                    'locale' => 'fr',
                    'country_id' => 231,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            231 =>
                [
                    'id' => 232,
                    'name' => 'URUGUAY',
                    'nationality' => 'URUGUAYENNE',
                    'locale' => 'fr',
                    'country_id' => 232,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            232 =>
                [
                    'id' => 233,
                    'name' => 'OUZBEKISTAN',
                    'nationality' => 'OUZBEKISTANAIE',
                    'locale' => 'fr',
                    'country_id' => 233,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            233 =>
                [
                    'id' => 234,
                    'name' => 'VENEZUELA',
                    'nationality' => 'VENEZUELIENNE',
                    'locale' => 'fr',
                    'country_id' => 234,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            234 =>
                [
                    'id' => 235,
                    'name' => 'ILE DE WAKE',
                    'nationality' => 'ILE DE WAKE',
                    'locale' => 'fr',
                    'country_id' => 235,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            235 =>
                [
                    'id' => 236,
                    'name' => 'ILES DE WALIS ET FUTUNA',
                    'nationality' => 'ILES DE WALIS ET FUTUNA',
                    'locale' => 'fr',
                    'country_id' => 236,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            236 =>
                [
                    'id' => 237,
                    'name' => 'SAMOA',
                    'nationality' => 'SAMOANE',
                    'locale' => 'fr',
                    'country_id' => 237,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            237 =>
                [
                    'id' => 238,
                    'name' => 'YEMEN DU SUD',
                    'nationality' => 'YEMENITE',
                    'locale' => 'fr',
                    'country_id' => 238,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            238 =>
                [
                    'id' => 239,
                    'name' => 'YEMEN',
                    'nationality' => 'YEMENITE',
                    'locale' => 'fr',
                    'country_id' => 239,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            239 =>
                [
                    'id' => 240,
                    'name' => 'YOUGOSLAVIE',
                    'nationality' => 'YOUGOSLAVE',
                    'locale' => 'fr',
                    'country_id' => 240,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            240 =>
                [
                    'id' => 241,
                    'name' => 'ZAMBIE',
                    'nationality' => 'ZAMBIENNE',
                    'locale' => 'fr',
                    'country_id' => 241,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
            241 =>
                [
                    'id' => 242,
                    'name' => 'REPRISE DE DONNEES',
                    'nationality' => '',
                    'locale' => 'fr',
                    'country_id' => 242,
                    'deleted_at' => null,
                    'created_at' => null,
                    'updated_at' => null,
                ],
        ]);
    }
}
